{
  "name": "error-404-backend",
  "version": "1.0.0",
  "description": "ERROR 404 — Weather Nowcasting API Server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/server/src/index.js",
    "test": "tsx src/tests/runAllTests.ts",
    "preflight": "tsx src/scripts/preflightCheck.ts",
    "system:check": "tsx src/scripts/preflightCheck.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.8.1",
    "prisma": "^5.21.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
